apiVersion: apps/v1
kind: Deployment
metadata:
  name: social-media-scrapper-deployment
  namespace: my-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: social-media-scrapper
  template:
    metadata:
      labels:
        app: social-media-scrapper
    spec:
      containers:
        - name: social-media-scrapper
          image: docker.io/tdksoft341/social-media-dashboard:ad375c39361f6334ed82d4e48e23c7e49978bee2
          ports:
            - containerPort: 8501
          envFrom:
            - configMapRef:
                name: social-media-scrapper-config
