apiVersion: apps/v1
kind: Deployment
metadata:
  name: social-media-scrapper
  namespace: my-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: social-media-scrapper
  template:
    metadata:
      labels:
        app: social-media-scrapper
    spec:
      containers:
        - name: social-media-scrapper
          image: docker.io/tdksoft341/social-media-dashboard:5cfc87aada758e7a6b23c6ee1840eaa6232c5571
          ports:
            - containerPort: 8501
          env:
            - name: STREAMLIT_SERVER_BASEURLPATH
              value: /sm-scrapper
          envFrom:
            - configMapRef:
                name: social-media-scrapper-config
