apiVersion: apps/v1
kind: Deployment
metadata:
  name: social-media-scrapper
  namespace: my-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: social-media-scrapper
  template:
    metadata:
      labels:
        app: social-media-scrapper
    spec:
      containers:
        - name: social-media-scrapper
          image: docker.io/tdksoft341/social-media-dashboard:20dace2862423280ae4d1d45ea564e1c1d203f30
          ports:
            - containerPort: 8501
          env:
            - name: STREAMLIT_SERVER_BASEURLPATH
              value: /sm-scrapper
          envFrom:
            - configMapRef:
                name: social-media-scrapper-config
