apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: social-media-scrapper-ingress
  annotations:
    spec.ingressClassName: "nginx"
spec:
  rules:
  - host: social-media.178.254.23.139.nip.io
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: social-media-scrapper-service
            port:
              number: 80