apiVersion: v1
kind: Service
metadata:
  name: social-media-scrapper-service
  namespace: my-app
spec:
  selector:
    app: social-media-scrapper
  ports:
  - port: 80              # Port externe du service
    targetPort: 8501      # Port interne du container Streamlit
    protocol: TCP
  type: ClusterIP