apiVersion: v1
kind: Service
metadata:
  name: social-media-scrapper-service
  namespace: my-app
spec:
  selector:
    app: social-media-scrapper
  ports:
    - name: http
      protocol: TCP
      port: 80          # exposé par le service
      targetPort: 8501  # port du conteneur
  type: LoadBalancer
